<!DOCTYPE html>
 
<html>
 
<head>
    <title>Departement Information</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: green;
            height: 400px;
        }
 
        .secondsection {
            background-color: blue;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
		
		.styled-table {
		border-collapse: collapse;
		margin: 15px 0;
		font-size: 0.9em;
		font-family: sans-serif;
		min-width: 400px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		
		
		.styled-table thead tr {
		background-color: #009879;
		color: #ffffff;
		text-align: left;
		}

		.styled-table th,
		.styled-table td {
		padding: 8px 10px;
	}
	
	
	styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
	}

	.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
	}

	.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
	}
	
	.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "logo.png">
            </div>
            <li><a href="#web">Home</a></li>
            <li><a href="#program">Classes</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
 
        
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">Computer Science And Information Technology Departement</h1>
				<br><br>
				Welcome to the computer Science And information Technology Departement Of Rajarambapu Institute Of Technolgy Islampur
				The Departement is established in  1994. Good Infrastructure with top class teaching Facility are qualitys of these departement.
				Department of Information Technology is established in 2002-03 with an intake of  60 to impart quality education in IT with stated vision and mission. Gradually that intake has been increased to 180.  The department is accredited by NBA.

	Information Technology plays a vital role in helping organizations to achieve profitable results and keep competitive forces in check. 	
	Keeping this objective in mind, young mindsets are educated here with full academic rigor to convert them into effective IT professionals. 
	With the help of best of the infrastructure and the proper action plan, 

				
				
                <p class="text-small">
                    
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    Placement  Status
					
					<table class="styled-table">
    <thead>
        <tr>
            <th>Company</th>
            <th>Package</th>
			<th>No Of student selected</th>
        </tr>
    </thead>
    <tbody>
        <tr class="active-row">
            <td>Cognizent</td>
            <td>6</td>
			 <td>20</td>
			
        </tr>
        <tr class="active-row">
            <td>Emtech</td>
            <td>4.25</td>
			<td>22</td>
        </tr>
		
		<tr class="active-row">
            <td>Wipro</td>
            <td>5.5</td>
			<td>30</td>
        </tr>
		
		<tr class="active-row">
            <td>TCS</td>
            <td>5.5</td>
			<td>30</td>
        </tr>
		
		
		
		
		
		
		
		
        <!-- and so on... -->
    </tbody>
</table>
                </h1>
                <p class="text-small">
                    
                </p>
 
 
            </div>
        </div>
    </section>
	
	
	
	<section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="program">
                    Faculity Information
					
					<table class="styled-table">
    <thead>
        <tr>
            <th>Faculity</th>
            <th>Subject</th>
			
        </tr>
    </thead>
    <tbody>
        <tr class="active-row">
            <td>A.D.homekar</td>
            <td>Front End</td>
			
			
        </tr>
        <tr class="active-row">
            <td>J.A Patil</td>
            <td>Advance Java</td>
			
        </tr>
		
		<tr class="active-row">
            <td>D.T.Mane</td>
            <td>Tesing</td>
			
        </tr>
		
		<tr class="active-row">
            <td>A.D.Admuthe</td>
            <td>Netwrok</td>
			
        </tr>
		
		
		
		
		
		
		
		
        <!-- and so on... -->
    </tbody>
</table>
                </h1>
                <p class="text-small">
                    
                </p>
 
 
            </div>
        </div>
    </section>
	
	
	
 
    <section class="section">
    
           
 
             <img src="C:\Users\Prolab\Desktop\Front End\RIT1.jfif" alt="RIT" width="400" height="200">
			 
			 <img src="C:\Users\Prolab\Desktop\Front End\RIT2.jfif" alt="RIT" width="400" height="200">
			 
			  <img src="C:\Users\Prolab\Desktop\Front End\RIT3.jfif" alt="RIT" width="400" height="200">
 
 
        </div>
 
        <div class="thumbnail">
           
        </div>
    </section>
 
  
</body>
 
</html>